--restart=No
--num_features=128
--num_basis=64
--num_blocks=5
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--cutoff=10.0
--use_electrostatic=1
--use_dispersion=1
--grimme_s6=1.0000
--grimme_s8=2.3550
--grimme_a1=0.5238
--grimme_a2=3.5016
--dataset=data/criegee.npz
--num_train=3445
--num_valid=860
--batch_size=73
--valid_batch_size=113
--seed=40
--max_steps=425532
--learning_rate=0.001
--decay_steps=100000
--decay_rate=0.1
--lambda_conf=0.15
--max_norm=1000.0
--ema_decay=0.999
--rate=0.0
--max_norm=800
--summary_interval=20
--validation_interval=20
--show_progress=True
--save_interval=20
--record_run_metadata=0
--device=cuda
--DER_type='simple'
